\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Required external files}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1} {\tt $\star $.mod} files}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\tt modules.txt}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\tt scanloop.txt}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Legacy files }{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Source code and other resources}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}https://github.com/toppeMRI/matlab}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}https://collaborate.mr.gehealthcare.com/docs/DOC-1247}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}https://github.com/toppeMRI/UserGuide}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}https://toppemri.github.io/}{4}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Using the toppe sequence}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting started: running an example sequence}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating .mod files}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Creating modules.txt}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Creating scanloop.txt}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Pre-viewing your sequence with {\tt playseq.m} }{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Compiling the toppe pulse sequence}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Step-by-step scanner instructions}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Checklist}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Known bugs and limitations}{8}{section.2.9}
\contentsline {chapter}{\numberline {3}Controlling sequence timing}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Using toppe.e as an interpreter module for Pulseq files}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Pulseq}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Using {\tt toppev1.e}\nobreakspace {}to play .seq files}{13}{section.4.2}
\contentsline {chapter}{Appendices}{14}{section*.9}
\contentsline {chapter}{\numberline {A}Tools for RF and gradient waveform design}{15}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Matlab scripts included in this distribution}{15}{section.a.A.1}
\contentsline {section}{\numberline {A.2}John Pauly's RF pulse design code (Matlab)}{15}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Brian Hargreaves' spiral gradient design code (Matlab)}{15}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Generating Pulseq files}{15}{section.a.A.4}
