\contentsline {chapter}{\numberline {1}Source files}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{\tt jfn\_rf\_files2.c} and {\tt jfn\_rf\_files2.h}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} {\tt cores.c}, {\tt cores.h} }{6}{section.1.3}
\contentsline {section}{\numberline {1.4} {\tt toppev2.e}}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1} {\tt $\star $.mod} files}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\tt modules.txt}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\tt scanloop.txt}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Source code and other resources}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}https://github.com/toppeMRI/matlab}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Binary executable (driver/interpreter}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}https://github.com/toppeMRI/UserGuide}{12}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}https://toppemri.github.io/}{12}{subsection.1.5.4}
